<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PBL演習</title>
    <link rel="stylesheet" type="text/css" href="/pbl/style/login.css" />
</head>

<body>
    <table id="head">
        <tr>
            <th>愛媛新聞社 シフト管理システム</th>
        </tr>
    </table>

    <h1 id="login">スタッフログイン</h1><br>
    <br>
    <form method="post" action="./admin/account/login_check.php">
        <table id="form">
            <tr>
                <th>スタッフコード</th>
                <th><input type="text" name="employeenumber"></th>
            </tr>
            <tr>
                <th>パスワード</th>
                <th><input type="password" name="pass"></th>
            </tr>
        </table>
        <br>
        <input type="submit" value="ログイン" class="button">
    </form>

</body>
<html>
